<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1748781043" tv-usec="846811" name="capture">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5515"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="743" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5527"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5538"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781054" tv-usec="86226" name="move notes">
    <NoteDiffCommand midi-source="4723">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="56" id="7908"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5515"/>
          </Regions>
          <MIDINotes region-id="5515">
            <note note-id="7908"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5515"/>
          </Regions>
          <MIDINotes region-id="5515">
            <note note-id="7908"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781091" tv-usec="489825" name="region drag">
    <StatefulDiffCommand obj-id="5515" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5515"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5515"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781092" tv-usec="393642" name="delete objects">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5515"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5515"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781092" tv-usec="728924" name="delete objects">
    <StatefulDiffCommand obj-id="743" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5527"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5527"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781093" tv-usec="107817" name="delete objects">
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5538"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="175090" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781109" tv-usec="275570" name="capture">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5586"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="743" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5595"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5604"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781170" tv-usec="141405" name="delete objects">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5586"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5586"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781171" tv-usec="84130" name="delete objects">
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5604"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5604"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781171" tv-usec="428810" name="delete objects">
    <StatefulDiffCommand obj-id="743" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5595"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5595"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="603212" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781283" tv-usec="826711" name="capture">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5657"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781335" tv-usec="46370" name="delete objects">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="423185" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="423185" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781335" tv-usec="720077" name="delete objects">
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5657"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="423185" y-origin="66">
        <Selection>
          <Regions>
            <Region id="5657"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="423185" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781820" tv-usec="478929" name="capture">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5826"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781844" tv-usec="891136" name="delete objects">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5826"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="0" y-origin="122">
        <Selection>
          <Regions>
            <Region id="5826"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="0" y-origin="122">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781845" tv-usec="471162" name="delete objects">
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="0" y-origin="122">
        <Selection>
          <Regions>
            <Region id="5837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="124" left-frame="0" y-origin="122">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781876" tv-usec="89664" name="capture">
    <StatefulDiffCommand obj-id="656" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5874"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="743" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5883"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="830" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5892"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1748781887" tv-usec="996576" name="move notes">
    <NoteDiffCommand midi-source="5853">
      <ChangedNotes>
        <Change property="StartTime" old="12:1035" new="12:410" id="48839"/>
        <Change property="NoteNumber" old="72" new="70" id="48839"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="124" left-frame="209660" y-origin="122">
        <Selection>
          <Regions>
            <Region id="5883"/>
          </Regions>
          <MIDINotes region-id="5883">
            <note note-id="48839"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="124" left-frame="209660" y-origin="122">
        <Selection>
          <Regions>
            <Region id="5883"/>
          </Regions>
          <MIDINotes region-id="5883">
            <note note-id="48839"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
